gui.modlist.button.disable=Disable
gui.modlist.button.config=Configure
gui.modlist.button.enable=Enable
gui.modlist.button.openurl=Open mod URL
gui.modlist.text.internal=Mods not in mods folder cannot be disabled
gui.modlist.text.noguiconfig=GuiConfig not provided
gui.modlist.text.nourl=URL not provided
gui.modlist.text.modlist=Mod List
gui.modlist.text.version=Version: %s (%s)
gui.modlist.text.versionmin=Version: %s
gui.modlist.text.state=Mod ID: '%s' Mod State: %s
gui.modlist.text.statemin=Mod State: %s
gui.modlist.text.credits=Credits: %s
gui.modlist.text.authors=Authors: %s
gui.modlist.text.url=URL: %s
gui.modlist.text.nochild=No child mods for this mod
gui.modlist.text.child=Child mods: %s
gui.modlist.text.modules=Modules: %s
gui.modlist.text.noinfo=No mod information found
gui.modlist.text.askinfo=Ask your mod author to provide a mod mcmod.info file
gui.modlist.text.screens=Screenshots
