gui.modlist.button.disable=Выключить
gui.modlist.button.config=Настроить
gui.modlist.button.enable=Включить
gui.modlist.button.openurl=Открыть URL мода
gui.modlist.text.iscoremod=Моды с кормодами нельзя выключать
gui.modlist.text.noguiconfig=Интерфейс конфигурации не предоставлен
gui.modlist.text.nourl=URL не предоставлен
gui.modlist.text.modlist=Моды
gui.modlist.text.version=Версия: %s (%s)
gui.modlist.text.versionmin=Версия: %s
gui.modlist.text.state=ID мода: '%s' Состояние мода: %s
gui.modlist.text.statemin=Состояние мода: %s
gui.modlist.text.credits=Благодарности: %s
gui.modlist.text.authors=Авторы: %s
gui.modlist.text.url=URL: %s
gui.modlist.text.nochild=Для этого мода не найдены дочерние моды
gui.modlist.text.child=Дочерние моды: %s
gui.modlist.text.noinfo=Информация о моде не найдена
gui.modlist.text.askinfo=Попросите автора мода предоставить файл mcmod.info
gui.modlist.text.screens=Скриншоты